{
  "name": "weather-provider",
  "version": "0.1.0",
  "description": "Weather Provider package for Weather Vortex project",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib/",
    "format": "prettier --write \"src/**/*.ts\" \"src/**.*.js\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" .",
    "lint:fix": "eslint --fix \"{src,apps,libs,test}/**/*.ts\" -c .eslintrc.js}",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm test",
    "preversion": "npm run lint",
    "test": "jest --config jestconfig.json",
    "version": "npm run format && git add -A src"
  },
  "keywords": [
    "weather",
    "vortex",
    "provider",
    "forecast"
  ],
  "author": {
    "email": "daniele.tentoni.1996@gmail.com",
    "name": "Daniele Tentoni",
    "url": "https://github.io/Daniele-Tentoni"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-unicorn": "40.0.0",
    "jest": "27.4.5",
    "prettier": "2.5.1",
    "ts-jest": "27.1.2",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.5.4"
  }
}
